# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties 
mod_version=1.0.6
archives_base_name=headpats

# Dependencies
fabric_version=0.138.3+1.21.10

deps.cicada=0.13.1+1.21.5-and-above
deps.cardinal-components-api=7.2.0
deps.modmenu=16.0.0-rc.1
deps.yacl=3.8.0+1.21.9-fabric