# headpats

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/dev/enjarai/headpats/: PetRendering.java  PettingComponent.java
fabric/src/main/java/dev/enjarai/headpats/net/: PettingC2SPacket.java
paper/: gradle.properties
paper/src/main/java/dev/enjarai/headpats/: Headpats.java
