# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.7

maven_group=dev.enjarai

publish_target_min=1.21.6
publish_target_max=1.21.8
mod_modrinth=vETxChiy
mod_github=enjarai/headpats
git_branch=master
