# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=21
java_toolchain_version=21

minecraft_version=1.21.10

maven_group=dev.enjarai

publish_target_min=1.21.6
publish_target_max=1.21.10
mod_modrinth=vETxChiy
mod_github=enjarai/headpats
git_branch=master
