# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.warning.mode=all

java_version=21
java_toolchain_version=21

minecraft_version=1.21.10

maven_version=15.9.1-SNAPSHOT

maven_group=dev.enjarai

publish_target_min=1.21.6
publish_target_max=1.21.10
mod_modrinth=vETxChiy
mod_github=enjarai/headpats
git_branch=master
